@border-color: #d9d9d9;
@background-color-light: #f8f8fa;

// 主色
@color_main_white: #ffffff;
@color_main_primary: #5195F7;
@color_main_primary_light: tint(@color_main_primary, 15%);
@color_main_primary_dark: shade(@color_main_primary, 15%);